<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>śmieszne pieski</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-top: 8px dotted purple;  
            border-bottom: 8px dotted purple;
        }
        body {
            background-color: lightseagreen;
        }

        h1 {
            text-align: center;
            letter-spacing: 1px;
            padding: 20px;
            background-color: #3ec323;
        }

        p, h2 {
            text-align: center;
        }

        img {
            display: block;
            width: 80%;
            margin: 5px auto;
        }
    </style>
</head>
<body>
    

    
</body>
</html>